<!DOCTYPE html>
<html lang="en">
<head>
	<title>IT Framework Play</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

	<!-- STYLE -->
	<link rel="stylesheet" href="resources/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../dist/it-framework.min.css" />

	<!-- SCRIPT -->
	<script type="text/javascript" src="resources/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="resources/inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>
	<script type="text/javascript" src="../dist/it-framework.min.js"></script>
	<script type="text/javascript" src="http://localhost:8080/livereload.js"></script>
</head>

<body>

<script type="text/javascript">
</script>	
</body>
</html>